<nav
  class="bg-white dark:bg-slate-800/50 dark:border-slate-700 backdrop-blur-lg border-b border-slate-200 sticky top-0 z-50"
>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex items-center">
        <!-- Logo -->
        <a href="{{ route('dashboard') }}" class="flex items-center gap-2">
          <svg
            class="h-8 w-8 text-indigo-500"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.627 48.627 0 0 1 12 20.904a48.627 48.627 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.57 50.57 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"
            />
          </svg>
          <span class="text-xl font-bold text-slate-800 dark:text-slate-200 tracking-tight">SIAKAD</span>
        </a>
        <!-- Links -->
        <div class="hidden space-x-2 sm:-my-px sm:ms-10 sm:flex">
          <a
            href="{{ route('dashboard') }}"
            class="inline-flex items-center px-3 pt-1 border-b-2 {{ request.url() === '/dashboard' ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300' }}"
          >Dashboard</a>
          <a
            href="{{ route('fakultas.index') }}"
            class="inline-flex items-center px-3 pt-1 border-b-2 {{ request.url().startsWith('/fakultas') ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700' }}"
          >Fakultas</a>
          <a
            href="{{ route('prodi.index') }}"
            class="inline-flex items-center px-3 pt-1 border-b-2 {{ request.url().startsWith('/prodi') ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700' }}"
          >Prodi</a>
          <a
            href="{{ route('matakuliah.index') }}"
            class="inline-flex items-center px-3 pt-1 border-b-2 {{ request.url().startsWith('/matakuliah') ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700' }}"
          >Matakuliah</a>
          <a
            href="{{ route('mahasiswa.index') }}"
            class="inline-flex items-center px-3 pt-1 border-b-2 {{ request.url().startsWith('/mahasiswa') ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700' }}"
          >Mahasiswa</a>
          <a
            href="{{ route('krs.index') }}"
            class="inline-flex items-center px-3 pt-1 border-b-2 {{ request.url().startsWith('/krs') ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-700' }}"
          >KRS</a>
        </div>
      </div>
      <!-- Dropdown -->
      <div class="hidden sm:flex sm:items-center sm:ms-6">
        <form action="{{ route('auth.logout') }}?_method=POST" method="POST">
          {{ csrfField() }}
          <button type="submit" class="text-sm text-slate-600 hover:text-indigo-600">Logout</button>
        </form>
      </div>
    </div>
  </div>
</nav>
