@layout('layouts/guest', { title: 'Login' })
  @section('body')
    <form action="{{ route('auth.login') }}" method="POST">
      {{ csrfField() }}
      <!-- Email -->
      <div>
        <label for="email" class="block text-sm font-medium text-slate-700">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          value="{{ old('email', '') }}"
          class="mt-1 block w-full rounded-md shadow-sm"
        />
        @if(flashMessages.has('errors.email'))
          <p class="text-red-500 text-xs mt-1">
            {{ flashMessages.get('errors.email') }}
          </p>
        @endif
      </div>
      <!-- Password -->
      <div class="mt-4">
        <label for="password" class="block text-sm font-medium text-slate-700">Password</label>
        <input type="password" id="password" name="password" class="mt-1 block w-full rounded-md shadow-sm" />
        @if(flashMessages.has('errors.password'))
          <p class="text-red-500 text-xs mt-1">
            {{ flashMessages.get('errors.password') }}
          </p>
        @endif
      </div>
      <div class="mt-6">
        <button
          type="submit"
          class="w-full justify-center px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700"
        >Log in</button>
      </div>
      <div class="mt-6 text-center">
        <p class="text-sm text-gray-600">
          Belum punya akun? <a class="underline text-indigo-600" href="{{ route('auth.showRegister') }}">Daftar di sini</a>
        </p>
      </div>
    </form>
  @endsection
