<div class="space-y-4">
  <div>
    <label for="nim" class="block text-sm font-medium text-slate-700">NIM</label>
    <input
      type="text"
      id="nim"
      name="nim"
      value="{{ old('nim', mahasiswa?.nim || '') }}"
      required
      class="mt-1 block w-full rounded-md shadow-sm {{ isEditMode ? 'bg-slate-200' : '' }}"
      {{ isEditMode ? 'disabled' : '' }}
    />
    @if(flashMessages.has('errors.nim'))
      <p class="text-red-500 text-xs mt-1">
        {{ flashMessages.get('errors.nim') }}
      </p>
    @endif
  </div>
  <div>
    <label for="nama" class="block text-sm font-medium text-slate-700">Nama Lengkap</label>
    <input
      type="text"
      id="nama"
      name="nama"
      value="{{ old('nama', mahasiswa?.nama || '') }}"
      required
      class="mt-1 block w-full rounded-md shadow-sm"
    />
    @if(flashMessages.has('errors.nama'))
      <p class="text-red-500 text-xs mt-1">
        {{ flashMessages.get('errors.nama') }}
      </p>
    @endif
  </div>
  <div>
    <label for="prodi_id" class="block text-sm font-medium text-slate-700">Program Studi</label>
    <select name="prodi_id" id="prodi_id" class="mt-1 block w-full rounded-md shadow-sm">
      <option value="">
        -- Pilih Prodi --
      </option>
      @each(prodi in prodi_list)
        <option value="{{ prodi.id }}" {{ mahasiswa?.prodiId == prodi.id ? 'selected' : '' }}>
          {{ prodi.namaProdi }}
        </option>
      @end
    </select>
    @if(flashMessages.has('errors.prodi_id'))
      <p class="text-red-500 text-xs mt-1">
        {{ flashMessages.get('errors.prodi_id') }}
      </p>
    @endif
  </div>
</div>
