@layout('layouts/app', { title: 'Edit Matakuliah' })
  @section('body')
    <h2 class="text-2xl font-bold text-slate-800 mb-6">
      Edit Matakuliah
    </h2>
    <div class="bg-white shadow-lg rounded-lg p-6 max-w-xl">
      <form action="{{ route('matakuliah.update', { id: matakuliah.id }) }}?_method=PUT" method="POST">
        {{ csrfField() }}
        @include('pages/matakuliah/form', { matakuliah: matakuliah, isEditMode: true })
        <div class="mt-6">
          <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-md">Update</button>
        </div>
      </form>
    </div>
  @endsection
