<div class="space-y-4">
  <div>
    <label for="id" class="block text-sm font-medium text-slate-700">Kode Prodi (ID)</label>
    <input
      type="text"
      id="id"
      name="id"
      value="{{ old('id', prodi?.id || '') }}"
      required
      class="mt-1 block w-full rounded-md shadow-sm {{ isEditMode ? 'bg-slate-200 cursor-not-allowed' : '' }}"
      {{ isEditMode ? 'disabled' : '' }}
    />
    @if(flashMessages.has('errors.id'))
      <p class="text-red-500 text-xs mt-1">
        {{ flashMessages.get('errors.id') }}
      </p>
    @endif
  </div>
  <div>
    <label for="nama_prodi" class="block text-sm font-medium text-slate-700">Nama Prodi</label>
    <input
      type="text"
      id="nama_prodi"
      name="nama_prodi"
      value="{{ old('nama_prodi', prodi?.namaProdi || '') }}"
      required
      class="mt-1 block w-full rounded-md shadow-sm"
    />
    @if(flashMessages.has('errors.nama_prodi'))
      <p class="text-red-500 text-xs mt-1">
        {{ flashMessages.get('errors.nama_prodi') }}
      </p>
    @endif
  </div>
  <div>
    <label for="fakultas_id" class="block text-sm font-medium text-slate-700">Fakultas</label>
    <select name="fakultas_id" id="fakultas_id" class="mt-1 block w-full rounded-md shadow-sm">
      <option value="">
        -- Pilih Fakultas --
      </option>
      @each(fakultas in fakultas_list)
        <option value="{{ fakultas.id }}" {{ prodi?.fakultasId == fakultas.id ? 'selected' : '' }}>
          {{ fakultas.namaFakultas }}
        </option>
      @end
    </select>
    @if(flashMessages.has('errors.fakultas_id'))
      <p class="text-red-500 text-xs mt-1">
        {{ flashMessages.get('errors.fakultas_id') }}
      </p>
    @endif
  </div>
</div>
