@layout('layouts/app', { title: 'Dashboard' })
  @section('body')
    <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg mb-6">
      <div class="p-6 text-gray-900 dark:text-gray-100">
        <h3 class="text-2xl font-bold">
          Selamat Datang, {{ auth.user.fullName }}!
        </h3>
        <p class="mt-1 text-gray-600 dark:text-gray-400">
          Ringkasan data Sistem Informasi Akademik.
        </p>
      </div>
    </div>
    <!-- ... Kode untuk kartu statistik bisa ditambahkan di sini seperti versi Laravel ... -->
  @endsection
